--[[

Created by NowThrowYourHandsUp

--------------------------------------------

Весь код пишем обязательно в localscript.
Скрипт кладем в нашу кнопку.

--------------------------------------------

Создаем переменную local и называем ее button,
можно назвать по другому

Переменная нужно для упрощенного использование
в дальнейшем (Что-бы не приходилось писать каждый раз)

После знака равно пишем scrip.Parent то-есть
находим родителя нашего скрипта (Наша кнопка)

--------------------------------------------

Делаем исполнение действие одним нажатием нашей 
кнопки то-есть: button.MouseButton1Click

Далее MouseButton1Click подключаем к функции

button.MouseButton1Click:Connect(function()
	
	"Здесь пишем любое наше действие"
	
end)

--]]

local button = script.Parent

button.MouseButton1Click:Connect(function()
	
	print("Click!")
	
end)