--[[

Created by NowThrowYourHandsUp

--------------------------------------------

Весь код пишем обязательно в localscript.
Скрипт кладем в нашу кнопку.

--------------------------------------------

Создаем переменную local и называем ее button,
можно назвать по другому

Переменная нужно для упрощенного использование
в дальнейшем (Что-бы не приходилось писать каждый раз)

После знака равно пишем scrip.Parent то-есть
находим родителя нашего скрипта (Наша кнопка)

--------------------------------------------

Делаем исполнение действие одним нажатием нашей 
кнопки то-есть: button.MouseButton1Click

Далее MouseButton1Click подключаем к функции

--------------------------------------------

button.MouseButton1Click:Connect(function() - Клик нажат
	
	"Здесь пишем любое наше действие" - Действие проигралось
	
end) - Конец клика

--]]

local button = script.Parent

button.MouseButton1Click:Connect(function() -- Кнопка нажата
	
	print("Click!") -- Действие проигралось
	
end) -- Конец




--[[

Переменную можно не создавать так-как она уже есть

--------------------------------------------

Также можно проигрывать действие при наведение
и уведение курсора об кнопку, то-есть:

button.MouseEnter:Connect(function() - Курсор зашел

button.MouseLeave:Connect(function() - Курсор вышел

--]]

button.MouseEnter:Connect(function() -- курсор зашел
	
	print("Enter!") -- Действие проигралось
	
end) -- Конец 

button.MouseLeave:Connect(function() -- курсор зашел

	print("Leave!") -- Действие проигралось

end) -- Конец