
--[[

Created by NowThrowYourHandsUp

--------------------------------------------

While true do проигрывает действи постоянно в бесконечном цикле.
Поэтому вот этот код использовать НЕЛЬЗЯ, так-как игра зависнет
постоянно выводить "Hello!":

while true do

	print("Hello!")
	
end

--------------------------------------------

Вот правельный вариант:

while true do

    wait(1) - В скобках пишем любое цисло кроме нуля
    
	print("Hello!") - Здесь может быть любое действие, действий можно сделать больше одного
	
end

--------------------------------------------

--]]

while true do
	
	wait(1) -- В скобках пишем любое цисло кроме нуля

	print("Hello!") -- Здесь может быть любое действие, действий можно сделать больше одного
	
end




-- Вариант с 2-я действиями:

while true do

	wait(1) -- В скобках пишем любое цисло кроме нуля

	print("Hello!")
	
	wait(2) -- В скобках пишем любое цисло кроме нуля
	
	print("Hello Again!")

end